@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --font-family: "Poppins", sans-serif;
  --color-bg: #f7f7f9;
  --color-white: #fff;
  --color-footer: #6070ff;
  --color-primary-btn: #4053fc;
  --color-blog: #042c54;
  --color-text-title: #091e42;
  --color-subtext: #7f8cff;
  --color-text: #6b778c;
  --color-text-semi-dark: #344563;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: var(--font-family);
  color: var(--color-text-title);
}

body {
  background: var(--color-bg);
}

a {
  color: unset;
  text-decoration: none;
  cursor: pointer;
}

button,
input[type="submit"],
input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.section__padding {
  padding: 4rem 6rem;
}

.section__margin {
  margin: 142px 142px;
}

@media screen and (min-width: 768px) {
  .section--padding {
    padding: 4rem;
  }

  .section--margin {
    margin: 4rem;
  }
}

@media screen and (min-width: 550px) {
  .section--padding {
    padding: 4rem 2rem;
  }

  .section--margin {
    margin: 132px 24px;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
  background-color: var(--color-white);
}

.header__brand-container {
  flex: 1;
  margin-left: 4rem;
}

.header__brand-container img {
  width: 76px;
  height: 20px;
}

.header__nav-container {
  flex: 0.4;
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  margin-right: 2rem;
}

.intro__container {
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  background-image: url("./images/header_background.png");
  background-repeat: no-repeat;
  background-size: cover;
  align-items: flex-start;
  padding: 15% 15%;
  border-radius: 0 0 0 80px;
}

.intro__container h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 60px;
}

.intro__container p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin-top: 14px;
  color: var(--color-text-semi-dark);
}

.intro__container-connect_btn {
  margin-top: 14px;
  color: var(--color-subtext);
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 28px;
}

.intro__container-social__container {
  margin-top: 14px;
  min-width: 170px;
  max-width: 300px;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header__nav-container__mobile_menu {
  display: none;
  list-style: none;
}

@media screen and (max-width: 550px) {
  header {
    padding: 2rem 3rem;
  }

  .header__nav-container__mobile_menu {
    display: flex;
  }

  .header__nav-container__mobile_menu img {
    width: 32px;
  }

  .header__nav-container {
    display: none;
  }

  .header__brand-container {
    margin-left: 0;
  }

  .intro__container {
    padding: 114px 24px;
    background-image: url("./images/header_background_mobile.png");
    border-radius: 0 0 0 50px;
  }
}

.work__container-items_container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-items: center;
  justify-content: center;
  column-gap: 142px;
  row-gap: 142px;
}

.card {
  background-color: var(--color-white);
  border-radius: 24px;
}

.card {
  position: relative; /* For positioning the pseudo-element */
  box-shadow: 0px 48px 48px rgba(37, 47, 137, 0);
}

.card::before {
  /* Position the pseudo-element. */
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 24px;
  box-shadow: 0px 48px 48px rgba(37, 47, 137, 0.08);
  opacity: 0;
  transition: opacity 500ms;
}

.card:hover::before {
  opacity: 1;
}

.card__body {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card__body-img {
  margin: 24px;
}

.card__body-img img {
  max-width: 544px;
  height: auto;
  left: 16px;
  top: 16px;
}

.card__body-content {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  align-items: flex-start;
  margin: 24px;
  padding: 24px;
}

.card__body-content h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: var(--color-text-title);
}

.card__body-company {
  display: flex;
  gap: 26px;
  justify-content: flex-start;
  margin-top: 20px;
}

.card__body-company h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}

.card__body-company__rols {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 26px;
}

.card__body-company__rols > li {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: var(--color-text);
}

.card__body-content p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-text-semi-dark);
  margin-top: 30px;
}

.card__body-tags {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 26px;
  list-style: none;
  margin: 24px 0;
}

.card__body-tags li > a {
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  color: var(--color-footer);
  letter-spacing: 0.03em;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}

.button__outlined {
  padding: 12px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #396df2;
  border: 1px solid var(--color-footer);
  border-radius: 8px;
  background-color: transparent;
}

.button__filled {
  padding: 12px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--color-white);
  border-radius: 8px;
  background-color: var(--color-primary-btn);
  box-shadow: 0px 8px 16px rgba(64, 83, 252, 0.24);
}

.image__right {
  order: 2;
}
